[buildout]
parts = 
    sphinx 
    theme 
    code
#allow-picked-versions = false
versions = versions
newest = false
#allow-hosts =
#    *.python.org
#    github.com
#    buildout.org

show-picked-versions = true

extensions += mr.developer
auto-checkout = *
always-checkout = true

[sources]
osha.oira = git git@github.com:euphorie/osha.oira.git
Euphorie =  git git@github.com:euphorie/Euphorie.git
osha.private = git git@git.syslab.com:osha/oira-private.git

[versions]

[code]
recipe = zc.recipe.egg:eggs
eggs = 
    Euphorie 
    osha.oira

[theme]
recipe = zc.recipe.egg:eggs
eggs = cloud_sptheme

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}
extra-paths = 
    ${buildout:directory}/src/Euphorie
    ${buildout:directory}/src/osha.oira
eggs =
    cloud_sptheme
    Sphinx
    sphinxcontrib-zopeext
    sphinxcontrib-spelling
    pyenchant
