[buildout]
extends = 
    https://raw.github.com/euphorie/Euphorie/7.0.3/versions.cfg
    https://raw.githubusercontent.com/euphorie/osha.oira/master/versions.cfg
parts = 
    sphinx 
    theme 
    instance
    zopepy

#allow-picked-versions = false
versions = versions
newest = false
#allow-hosts =
#    *.python.org
#    github.com
#    buildout.org

show-picked-versions = true

extensions += mr.developer
auto-checkout = 
    Euphorie
    osha.oira
    pyrtf-ng
    oira.batou
always-checkout = force

sources = sources

[sources]
osha.oira = git https://github.com/euphorie/osha.oira.git pushurl=git@github.com:euphorie/osha.oira.git
Euphorie =  git https://github.com/euphorie/Euphorie.git pushurl=git@github.com:euphorie/Euphorie.git branch=RIE2.0
pyrtf-ng = git https://github.com/syslabcom/pyrtf-ng.git pushurl=git@github.com:syslabcom/pyrtf-ng.git
oira.batou = hg ssh://hg@bitbucket.org/oshahosting/oira.batou egg=False

[versions]
sphinx = 1.4.3
Babel = 2.3.4
docutils = 0.12
Jinja2 = 2.8
Pygments = 2.1.3
py = 1.4.31
six = 1.10.0


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Pillow
    psycopg2
    osha.oira
zcml =
    osha.oira
    osha.oira-overrides
    euphorie.deployment-meta
    euphorie.deployment
    euphorie.deployment-overrides

[theme]
recipe = zc.recipe.egg:eggs
eggs = cloud_sptheme

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}
extra-paths = 
    ${buildout:directory}/src/Euphorie
    ${buildout:directory}/src/osha.oira
    ${buildout:directory}/src/oira.batou
eggs =
    cloud_sptheme
    Sphinx
    sphinxcontrib-zopeext
    sphinxcontrib-spelling
    repoze.sphinx.autointerface
    pyenchant
    batou
    ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${sphinx:eggs}
interpreter = zopepy

