[buildout]
parts = sphinx
#allow-picked-versions = false
versions = versions
newest = false
allow-hosts =
    *.python.org
    github.com
    buildout.org

show-picked-versions = true

[versions]



[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs
eggs =
    Sphinx
    sphinx.themes.plone
    sphinxcontrib-zopeext
    sphinxcontrib-spelling
    pyenchant
    ploneintranet
