[buildout]
parts = sphinx theme
#allow-picked-versions = false
versions = versions
newest = false
allow-hosts =
    *.python.org
    github.com
    buildout.org

show-picked-versions = true

[versions]

[theme]
recipe = zc.recipe.egg:eggs
eggs = cloud_sptheme

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/
eggs =
    cloud_sptheme
    Sphinx
    sphinxcontrib-zopeext
    sphinxcontrib-spelling
    pyenchant
